{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "backend/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -jar /app/app.jar",
    "healthCheck": {
      "interval": 10,
      "timeout": 5,
      "unhealthyThreshold": 3,
      "healthyThreshold": 2
    }
  }
}

