{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "healthCheck": {
      "interval": 10,
      "timeout": 5,
      "unhealthyThreshold": 3,
      "healthyThreshold": 2
    }
  }
}
